{
    "cSpell.words": [
        "buộc",
        "công",
        "Đăng",
        "DATEONLY",
        "dùng",
        "được",
        "Không",
        "lòng",
        "người",
        "nhập",
        "nhất",
        "nhật",
        "phải",
        "thành",
        "thấy",
        "Thiếu",
        "thông",
        "trống"
    ]
}